<!DOCTYPE html>
<html>

  <head>
    <title>DC Provisioning Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="assets/style.css" rel="stylesheet" />

    <style>
      .navbar {
        background-color: #2c4653;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        color: white;
        text-align: center;
        margin: 0 auto;
        font-size: 30px;
        /* font-weight: bold; */
        font-family: "simplifica", sans-serif;
      }

      .container {
        /* margin-top: 3%; */
        padding: 30px;
      }

      .card-body {
        background-color: #66a3ff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "simplifica", sans-serif;
        color: black;
      }

      .sub-card-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "simplifica", sans-serif;
        color: black;
        margin: auto;
      }

      .card:hover {
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .section-title {
        text-align: center;
        /* padding-bottom: 30px; */
      }

      .section-title h2 {
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        /* margin-bottom: 20px; */
        padding-bottom: 20px;
        position: relative;
      }

      .section-title h2::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
      }

      .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #006fbe;
        bottom: 0;
        left: calc(50% - 20px);
      }

      .box a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar fixed-top bg-body-tertiary">
      <div class="container-fluid">
        <p class="heading">GGN-DC Provisioning Management</p>
      </div>
    </nav>

    <div class="container" style="margin-top: 3%">
      <div class="row d-flex justify-content-center">
        <div class="col-md-5 box">
          <a target="_blank" href="/login">
            <div class="card" style="width: 370px">
              <img class="card-img-top" src="static/images/image2.png" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Hardware/Appliance Provisioning</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-5 box">
          <a href="http://192.168.153.185:8082" target="_blank">
            <div class="card" style="width: 370px">
              <img class="card-img-top" src="static/images/image3.png" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">DC/SOC Service Provisioning</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <div class="section-title">
        <h2>Additional Resources</h2>
      </div>
      <div class="row">
        <div class="col-md-4 box">
          <a target="_blank" href="https://soc-services.rcil.gov.in/">
            <div class="card sub-card">
              <img class="card-img-top" src="static/images/soc_portal.png" alt="Card image cap"
                style="object-fit: fill; height: 140px" />
              <div class="card-body" style="padding: 5px">
                <h3 class="sub-card-title">SOC Portal</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 box">
          <a target="_blank" href="https://taskmanager.rcil.gov.in">
            <div class="card sub-card">
              <img class="card-img-top" src="static/images/task_manager.jpg" alt="Card image cap"
                style="object-fit: fill; height: 140px" />
              <div class="card-body" style="padding: 5px">
                <h3 class="sub-card-title">Task Manager</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 box">
          <a target="_blank" href="https://pms.rcil.gov.in/SM/index.do">
            <div class="card sub-card">
              <img class="card-img-top" src="static/images/hpms.png" alt="Card image cap"
                style="object-fit: fill; height: 140px" />
              <div class="card-body" style="padding: 5px">
                <h3 class="sub-card-title">HPSM Ticketing Tool</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>

</html>